*deoplete_biblatex* Deoplete source for biblatex

Patched Author: Andrew Pilsch <andrew@pilsch.com>
Original Author: Lion Waaser <extra.lion.w@gmail.com>

===============================================================================
CONTENTS                                           *deoplete-biblatex-contents*

  1. Introduction                             |deoplete-biblatex-introduction|
  2. Configuration                            |deoplete-biblatex-configuration|
  3. License                                  |deoplete-biblatex-license|
  4. Bugs                                     |deoplete-biblatex-bugs|
  5. Contributing                             |deoplete-biblatex-contributing|

===============================================================================
INTRODUCTION                                   *deoplete-biblatex-introduction*

This deoplete[1] source offers completion of biblatex ids. By default it looks
for citions of this pattern:

  [AGreatCitation....

  [@AGreatCitation....

  [AGreatCitation,AnotherCitation....

  [@AGreatCitation,@AnotherCitation....

  [author:AGreatCitation...

  [author,authornumb:AnotherCitation...

===============================================================================
CONFIGURATION                                 *deoplete-biblatex-configuration*

Change the *.bib file used:
>
  call deoplete#custom#var('biblatex', 'bibfile', '~/another-file.bib')
<
Default: '~/.bibliography.bib'

Set a custom start pattern in python regex syntax:
>
  call deoplete#custom#var('biblatex', 'startpattern, '\[')
<
Default: '\[(?:[\w,]+:)?'

Set a custom key pattern in python regex syntax:
>
  call deoplete#custom#var('biblatex', 'keypattern, '\[')
<
Default: 'r'@?[\w-]+'

Set a delimiter between citations in python regex syntax:
>
  call deoplete#custom#var('biblatex', 'delimiter', ';')
<
Default: ','

Reload bibliography after a filechange change:
>
  call deoplete#custom#var('biblatex', 'reloadbibfileonchange', 1)
<
Default: 0

Display information about the source in a separate window:
>
  call deoplete#custom#var('biblatex', 'addinfo', 1)
<
Default: 0

You can use the |deoplete#custom#source()| function to change the |filetypes| for
this source.
>
  call deoplete#custom#source('biblatex', 'filetypes', ['html'])
<
Default: ['pandoc', 'markdown']

===============================================================================
LICENSE                                             *deoplete-biblatex-license*

GNU GENERAL PUBLIC LICENSE

===============================================================================
BUGS                                                   *deoplete-biblatex-bugs*

If you find any bugs please let my know by creating an issue on GitHub.

https://github.com/lionawurscht/deoplete-biblatex/issues

===============================================================================
CONTRIBUTING                                   *deoplete-biblatex-contributing*

If you wish to contribute to this plugin please fork it on GitHub and create a
pull request.

https://github.com/lionawurscht/deoplete-biblatex

===============================================================================

[1] https://github.com/Shougo/deoplete.nvim
